server {
    listen       80;
    server_name  localhost;

    location ~ ^/api/(.*)$ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:9000/$1;
    }

    location / {
        root      /bobhare/front;
        index     index.html index.htm;
	      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
